# estrategia-automacao-2

./: .gitignore  README.md  pom.xml
src/main/java/br/com/estrategiaconcursos/base/: AssertPage.java  BaseForPages.java  Page.java  Util.java  Wait.java
src/main/java/br/com/estrategiaconcursos/driver/: ChromeDriver.java  FirefoxDriver.java  WebDriverFactory.java  WebDriverRecicle.java
src/main/java/br/com/estrategiaconcursos/model/: Make.java  Model.java  Vehicle.java  Version.java
src/main/java/br/com/estrategiaconcursos/util/: Data.java  NumberUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/webmotors/bdd/: CucumberTest.java  TestApplication.java
src/test/java/com/webmotors/bdd/pageobjects/: BuscaPorFiltro.java  BuscaPorTexto.java  Curso.java  PacoteDeCursos.java  PaginaInicial.java
src/test/java/com/webmotors/bdd/stepdefinitions/: BuscaPalavraChaveStepDefs.java  BuscaPorProfessorStepDefs.java  BuscaPorRegiaoStepDefs.java
src/test/resources/: searchByKeyword.feature  searchByRegion.feature  searchByTeacher.feature
